<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-server/pacchetti" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Pacchetti | Sagrest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.sagrest.it/docs/server/pacchetti"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pacchetti | Sagrest"><meta data-rh="true" name="description" content="In questa sezione è possibile creare e gestire i “pacchetti”."><meta data-rh="true" property="og:description" content="In questa sezione è possibile creare e gestire i “pacchetti”."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sagrest.it/docs/server/pacchetti"><link data-rh="true" rel="alternate" href="https://docs.sagrest.it/docs/server/pacchetti" hreflang="it"><link data-rh="true" rel="alternate" href="https://docs.sagrest.it/docs/server/pacchetti" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sagrest RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sagrest Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ee9e170d.css">
<script src="/assets/js/runtime~main.3dfb1252.js" defer="defer"></script>
<script src="/assets/js/main.d6303559.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.jpg" alt="Logo Sagrest: una S stilizzata su un piatto, con sfondo verde" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.jpg" alt="Logo Sagrest: una S stilizzata su un piatto, con sfondo verde" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sagrest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentazione</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-label="Passa dalla modalità scura a quella chiara (currently modalità luce)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduzione</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/client/introduzione">Client</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/server/introduzione">Server locale</a><button aria-label="Collapse sidebar category &#x27;Server locale&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/categorie">Categorie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/prodotti">Prodotti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/server/pacchetti">Pacchetti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/menu">Menù</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/utenti">Utenti</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/server/opzioni">Opzioni</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/online/introduzione">Server remoto (Online)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/server/introduzione"><span itemprop="name">Server locale</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pacchetti</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Pacchetti</h1></header>
<p><img decoding="async" loading="lazy" src="/assets/images/bundles-429a428a37f367a51af26699ecd1fba6.png" width="1981" height="970" class="img_ev3q">
In questa sezione è possibile creare e gestire i “pacchetti”.
Un <strong>pacchetto</strong> può essere definito come un raggruppamento (insieme) di prodotti il cui prezzo complessivo di vendita
risulta scontato e inferiore rispetto alla somma dei prezzi dei singoli prodotti costituenti il suddetto pacchetto.
Un pacchetto permette di personalizzare la scelta e la combinazione dei prodotti che lo costituiscono.<br>
<!-- -->Tipicamente, un pacchetto è costituito da prodotti appartenenti a categorie diverse (es. primi, secondi, panini, dolci, bibite, etc):
all&#x27;interno di ciascuna di tali categorie possono essere presenti varie proposte di prodotti tra cui scegliere.</p>
<p>Si veda il seguente esempio: <em>Pacchetto “Panino + Bibita”</em>.<br>
<em><img decoding="async" loading="lazy" src="/assets/images/bundles_example-c8243884703c7edeccbbbff76d33831c.svg" width="732" height="337" class="img_ev3q"></em></p>
<ul>
<li>Il pacchetto “Panino + Bibita”, che include un panino e una bibita, sarà venduto ad un prezzo inferiore rispetto alla somma
dei prezzi di panino e bibita acquistati singolarmente</li>
<li><em>STEP 1</em>: la categoria/elemento “Panino” consente la scelta tra due tipologie di panino: per esempio<!-- -->
<ul>
<li>Pane e strinù</li>
<li>Panino con porchetta<br>
<ins>N.B. è obbligatorio effettuare una scelta tra i due elementi panino proposti per poter procedere</ins></li>
</ul>
</li>
<li><em>STEP 2</em>: la categoria/elemento “Bibita” consente la scelta tra quattro tipologie di bibite: esempio<!-- -->
<ul>
<li>Acqua naturale 0,5L</li>
<li>Acqua frizzante 0,5L</li>
<li>The limone</li>
<li>The pesca<br>
<ins>N.B. è obbligatorio effettuare una scelta tra i quattro elementi bibita proposti per poter procedere e chiudere il confezionamento del pacchetto</ins></li>
</ul>
</li>
<li>Dopo aver scelto i due prodotti costituenti il pacchetto, questo viene aggiunto all&#x27;ordine</li>
</ul>
<p>Oltre ai prodotti da scegliere obbligatoriamente, un pacchetto può presentare elementi la cui scelta sarà <strong>opzionale</strong>:
in tal caso, l&#x27;utente può decidere se includere o meno tali elementi nel pacchetto (es. <em>dolci</em>, vedi figura sottostante).<br>
<em><img decoding="async" loading="lazy" src="/assets/images/bundles_example_optional-224061cc525e1df80f956dd12bf1b19a.svg" width="1078" height="334" class="img_ev3q"></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creare-un-nuovo-pacchetto">Creare un nuovo pacchetto<a href="#creare-un-nuovo-pacchetto" class="hash-link" aria-label="Link diretto a Creare un nuovo pacchetto" title="Link diretto a Creare un nuovo pacchetto">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/bundles_add-66c413921d46f05b0053f5cecc389723.png" width="1219" height="962" class="img_ev3q"><br>
<!-- -->Per creare uno nuovo pacchetto, premere il pulsante <code>Aggiungi pacchetto</code> e compilare il form con i dati richiesti:</p>
<ul>
<li><strong>Nome</strong>: inserire il nome del pacchetto</li>
<li><strong>Categoria</strong>: selezionare la categoria a cui appartiene il pacchetto. Se non esiste una categoria adatta, è possibile crearne una nuova premendo il pulsante con il simbolo del <code>+</code>.</li>
<li><strong>Costo del pacchetto</strong>: è possibile selezionare 2 diverse modalità per il calcolo del prezzo del pacchetto:<!-- -->
<ul>
<li><strong>Prezzo fisso</strong>: inserire nel campo successivo il prezzo fisso del pacchetto. Il cliente pagherà sempre questo prezzo, indipendentemente dal prezzo dei prodotti inclusi nel pacchetto.</li>
<li><strong>Somma prezzi prodotti selezionati</strong>: il prezzo del pacchetto sarà uguale alla somma dei prezzi dei prodotti inclusi nel pacchetto, con applicato uno sconto <strong>opzionale</strong> che si può selezionare nei campi successivi. (lo sconto può essere espresso <em>in <strong>percentuale</strong> o in <strong>valore</strong></em>)</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Il nome dei pacchetti deve essere <strong>univoco</strong>. Non è possibile creare due pacchetti con lo stesso nome.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informazioni</div><div class="admonitionContent_BuS1"><p>Se il prezzo fisso di un pacchetto è intero, non è necessario inserire i decimali.</p></div></div>
<p>A questo punto, una volta premuto il pulsante di conferma, sarà possibile vedere una nuova riga nella tabella dei pacchetti.<br>
<!-- -->Per poter aggiungere i prodotti al pacchetto, premere il pulsante di modifica <em>(matita stilizzata)</em> nella riga corrispondente al pacchetto appena creato. Si dovrebbe aprire un banner simile a quello di aggiunta, ma con una nuova sezione per l&#x27;aggiunta degli elementi:<br>
<img decoding="async" loading="lazy" src="/assets/images/bundles_elements_empty-36782ca7c1c3adf106254c779772feff.png" width="1236" height="393" class="img_ev3q"><br>
<!-- -->Per aggiungere un nuovo elemento, premere il pulsante <code>Aggiungi elemento</code> e compilare il form con i dati richiesti:<br>
<img decoding="async" loading="lazy" src="/assets/images/bundles_add_element-19518dab82a1b8d10b62c2bf0fd7b392.png" width="771" height="937" class="img_ev3q"><br>
<!-- -->Dopo aver inserito tutti gli elementi, premere il pulsante <code>Salva pacchetto</code> per confermare le creazione del pacchetto.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="esempio">Esempio<a href="#esempio" class="hash-link" aria-label="Link diretto a Esempio" title="Link diretto a Esempio">​</a></h3>
<p>Di seguito, un video che mostra la creazione di un pacchetto con 3 elementi:</p>
<video width="100%" controls=""><source src="/video/server/bundles_add.mp4" type="video/mp4"><p>Il tuo browser non supporta la riproduzione di video. Prova a scaricare il video <a href="/assets/files/bundles_add-22f0a7aa80766cef503fa7d28b640721.mp4" target="_blank">qui</a>.</p></video>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modificare-un-pacchetto">Modificare un pacchetto<a href="#modificare-un-pacchetto" class="hash-link" aria-label="Link diretto a Modificare un pacchetto" title="Link diretto a Modificare un pacchetto">​</a></h2>
<p>Per modificare un pacchetto, premere il pulsante di modifica <em>(matita stilizzata)</em> nella riga corrispondente al pacchetto che si intende modificare.<br>
<!-- -->Compilare il form con i dati richiesti e premere il pulsante <code>Modifica Pacchetto</code> per confermare le modifiche.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eliminare-un-pacchetto">Eliminare un pacchetto<a href="#eliminare-un-pacchetto" class="hash-link" aria-label="Link diretto a Eliminare un pacchetto" title="Link diretto a Eliminare un pacchetto">​</a></h2>
<p>Per eliminare un pacchetto, premere il pulsante di eliminazione <em>(cestino stilizzato)</em> nella riga corrispondente al pacchetto che si intende eliminare.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>pericolo</div><div class="admonitionContent_BuS1"><p>Per eliminare un pacchetto, <strong>non devono esserci ordini che lo contengano</strong>.<br>
<!-- -->Se si tenta di eliminare un pacchetto con ordini ancora associati, verrà visualizzato un messaggio di errore e il pacchetto non verrà eliminato.<br>
<!-- -->Prima di eliminare un pacchetto, è necessario eliminare gli ordini che lo contengono.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sagrest-soft/sagrest-docs/tree/main/docs/server/pacchetti.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/server/prodotti"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Prodotti</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/server/menu"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Menù</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creare-un-nuovo-pacchetto" class="table-of-contents__link toc-highlight">Creare un nuovo pacchetto</a><ul><li><a href="#esempio" class="table-of-contents__link toc-highlight">Esempio</a></li></ul></li><li><a href="#modificare-un-pacchetto" class="table-of-contents__link toc-highlight">Modificare un pacchetto</a></li><li><a href="#eliminare-un-pacchetto" class="table-of-contents__link toc-highlight">Eliminare un pacchetto</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduzione a Sagrest</a></li></ul></div><div class="col footer__col"><div class="footer__title">Altro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024. Tutti i diritti riservati.</div></div></div></footer></div>
</body>
</html>